--2022-08-24 00:16:13--  https://avatars.githubusercontent.com/u/65733726?s=200
Resolving avatars.githubusercontent.com (avatars.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to avatars.githubusercontent.com (avatars.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18770 (18K) [image/png]
Saving to: ‘65733726?s=200’

65733726?s=200     0%[          ]       0  --.-KB/s               65733726?s=200   100%[=========>]  18.33K  --.-KB/s    in 0s      

2022-08-24 00:16:13 (47.5 MB/s) - ‘65733726?s=200’ saved [18770/18770]

